EventMaker3000/EventMaker3000/View/CreateEventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker3000.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMaker3000.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMaker3000.View.CreateEventPage"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Cancel" Label="Cancel">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="EventMaker3000.View.EventPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Accept" Label="Done" Command="{Binding CreateEventCommand}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="EventMaker3000.View.EventPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>



    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>



    <Grid Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Add event" Foreground="Black" Margin="0,20,0,0" Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>


            <TextBox PreventKeyboardDisplayOnProgrammaticFocus="True" Grid.Row="1" Margin="5" Header="Name" Text="{Binding Name, Mode=TwoWay}">
                <TextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="Black" HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                </TextBox.HeaderTemplate>
            </TextBox>
            <TextBox x:Name="TextBoxDescription" Grid.Row="2" Margin="5" Header="Description" Text="{Binding Description, Mode=TwoWay}">
                <TextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="Black" HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                </TextBox.HeaderTemplate>
            </TextBox>
            <TextBox x:Name="TextBoxPlace" Grid.Row="3" Margin="5" Header="Place" Text="{Binding Place, Mode=TwoWay}">
                <TextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="Black" HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                </TextBox.HeaderTemplate>
            </TextBox>
            <DatePicker Foreground="Black" x:Name="DatePickerDate" Grid.Row="4" Margin="5" HorizontalAlignment="Stretch" Header="Date" Date="{Binding Date, Mode=TwoWay}">
                <DatePicker.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="Black" HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                </DatePicker.HeaderTemplate>
            </DatePicker>
            <TimePicker Foreground="Black" x:Name="TimePickerTime" Grid.Row="5" Margin="5" HorizontalAlignment="Stretch" Header="Time" Time="{Binding Time, Mode=TwoWay}">
                <TimePicker.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="Black" HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                </TimePicker.HeaderTemplate>
            </TimePicker>

        </Grid>
    </Grid>
</Page>
