EventMaker3000/EventMaker3000/View/EventPage.xaml

<Page 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMaker.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModel="using:EventMaker3000.ViewModel"
    x:Class="EventMaker.View.EventPage"
    mc:Ignorable="d"
    >

    <Page.BottomAppBar>

        <!--Secondary nav-->
        <CommandBar>
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appBarButton" Label="Create new event">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="EventMaker.View.CreateEventPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton x:Name="appBarButton2" Label="Delete event">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="EventMaker.View.CreateEventPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </AppBarButton>
            </CommandBar.SecondaryCommands>-->
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>

            <!--Primary nav-->
            <!--Todo set delete button to isEnabled = false until a event is selected-->

            <AppBarButton x:Name="deleteAppBarButton" Icon="Delete" Label="Delete event">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:InvokeCommandAction Command="{Binding DeleteEventCommand}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Add" Label="Add event">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="EventMaker.View.CreateEventPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <!--// Creates an instance of EventViewModel-->
    <Page.DataContext>
        <viewModel:EventViewModel/>
    </Page.DataContext>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Events" Foreground="Black" Margin="0,20,0,0" Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="center" VerticalAlignment="Center"/>

        <ListView
		ItemsSource="{Binding EventCatalogSingleton.Events, Mode=TwoWay}"
        SelectedItem="{Binding SelectedEvent, Mode=TwoWay}"
        Grid.Row="1"    
		Background="WhiteSmoke"
        Padding="0,30,0,0">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center" Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
						Grid.Row="0"
						Margin="5" 
						Text="{Binding Name, Mode=TwoWay}" 
						Style="{ThemeResource TitleTextBlockStyle}" Foreground="Black"/>
                        <TextBlock Grid.Column="1"
						Grid.Row="1"
						Margin="5" 
						Text="{Binding Place, Mode=TwoWay}"
						HorizontalAlignment="Right"
						Style="{ThemeResource CaptionTextBlockStyle}" Foreground="Black"/>
                        <TextBlock Grid.Column="0"
						Grid.Row="2"
						Margin="5" 
						Text="{Binding Description, Mode=TwoWay}"
						Style="{ThemeResource BodyTextBlockStyle}" Foreground="Black"/>

                        <TextBlock Grid.Column="0"
						Grid.Row="1" 
						Margin="5" 
						Text="{Binding DateTime, Mode=TwoWay}" 
						Style="{ThemeResource CaptionTextBlockStyle}" Foreground="Black"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--Sets each list view item to stretch-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
    </Grid>
</Page>
